<!doctype html>
<html>

<head>
    <script src="js/pixi.min.js"></script>
    <script src="js/matter.min.js"></script>
    <script src="js/howler.min.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            position: relative;
            font-family: sans-serif;
        }

        .play-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #play {
            padding: 20px 50px;
            font-size: 3rem;
        }

        .video-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 100%;
        }

        .finish-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .score {
            font-size: 4em;
        }

        .highscore {
            font-size: 3em;
        }

        #replay {
            padding: 20px 50px;
            font-size: 3rem;
        }

        .hidden {
            display: none;
            height: 0;
        }
    </style>
</head>

<body>
    <div class="play-container">
        <button id="play">PLAY</button>
    </div>

    <div class="video-container hidden">
        <video id="splash">
            <source src="assets/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="finish-container hidden">
        <p class="score">SCORE: <span class="score-value"></span></p>
        <p class="highscore">Highscore: <span class="highscore-value"></span></p>
    </div>


    <script src="bootstrap.js"></script>
    <script src="net.js"></script>
    <script src="hoop.js"></script>
    <script src="ball.js"></script>
    <script src="finish.js"></script>
    <script src="main.js"></script>

    <script>
        let play = document.getElementById("play");
        play.addEventListener("click", () => {
            document.querySelector(".play-container").remove();

            document.querySelector(".video-container").classList.remove("hidden");

            let video = document.getElementById("splash");
            console.log(video);
            video.play();

            video.addEventListener("ended", () => {
                document.querySelector(".video-container").remove();

                runBootstrap();
                runMain();
                // window.location.href = "game.html";
            });
        })
    </script>
</body>

</html>