<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>LOB Basket</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        position: relative;
      }

      .back-button {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 5px;
        left: 10px;
      }

      a {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;
      }

      table {
        margin: 20px;
      }

      th {
        background-color: lightgray;
        border: 1px solid black;
        font-weight: bold;
        padding: 5px 0;
      }

      td {
        border: 1px solid black;
        padding: 5px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>
      <img class="back-button" src="assets/arrow-left.svg" alt="" />
      MOJE IGRE
    </h1>
    <a href="/scoreboard.html">Scoreboard</a>

    <div class="loading">Loading...</div>

    <table></table>

    <script src="url.js"></script>
    <script>
      document.querySelector(".back-button").addEventListener("click", () => {
        history.back();
      });

      const TOKEN = localStorage.getItem("token");

      if (TOKEN == null) {
        alert("Niste ulogovani");
      }

      const WS = new WebSocket(WS_URL);

      function SEND_WS_MESSAGE(tag, msg) {
        WS.send(JSON.stringify({ authToken: TOKEN, tag, msg }));
      }

      function setGames(data) {
        const loading = document.querySelector(".loading");
        const table = document.querySelector("table");

        loading.style.display = "none";

        let tableInnerHTML = `
        <thead>
                <tr>
                    <th>Br.</th>
                    <th>Score</th>
                </tr>
        </thead>`.trim();

        tableInnerHTML += `<tbody>`;
        data.forEach((element) => {
          tableInnerHTML += `
                <tr>
                    <td>${element.number}</td>
                    <td>${element.score}</td>
                </tr>
            `.trim();
        });
        tableInnerHTML += `</tbody>`;

        table.innerHTML = tableInnerHTML;
      }

      WS.addEventListener("open", (event) => {
        // Connection opened
        SEND_WS_MESSAGE("user_games", null);
      });

      WS.addEventListener("message", (event) => {
        let message = JSON.parse(event.data);

        console.log(message);

        if (message.tag == "user_games") {
          setGames(message.data);
        }
      });
    </script>
  </body>
</html>
