<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>LOB Basket</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      a {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;
      }

      table {
        margin: 20px;
      }

      th {
        background-color: lightgray;
        border: 1px solid black;
        font-weight: bold;
        padding: 5px 0;
      }

      td {
        border: 1px solid black;
        padding: 5px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>SCOREBOARD</h1>
    <a href="/my_games.html">Moje igre</a>

    <div class="loading">Loading...</div>

    <table></table>

    <script src="url.js"></script>
    <script>
      const WS = new WebSocket(WS_URL);

      function SEND_WS_MESSAGE(tag, msg) {
        WS.send(JSON.stringify({ tag, msg }));
      }

      function setScoreboard(data) {
        const loading = document.querySelector(".loading");
        const table = document.querySelector("table");

        loading.style.display = "none";

        let tableInnerHTML = `
        <thead>
                <tr>
                    <th>Br.</th>
                    <th>Username</th>
                    <th>Highscore</th>
                </tr>
        </thead>`.trim();

        tableInnerHTML += `<tbody>`;
        data.forEach((element, index) => {
          tableInnerHTML += `
                <tr>
                    <td>${index + 1}</td>
                    <td>${element.username}</td>
                    <td>${element.highscore}</td>
                </tr>
            `.trim();
        });
        tableInnerHTML += `</tbody>`;

        table.innerHTML = tableInnerHTML;
      }

      WS.addEventListener("open", (event) => {
        // Connection opened
        SEND_WS_MESSAGE("scoreboard", null);
      });

      WS.addEventListener("message", (event) => {
        let message = JSON.parse(event.data);

        if (message.tag == "scoreboard") {
          setScoreboard(message.data);
        }
      });
    </script>
  </body>
</html>
